# LoginForm

./: LoginForm.sln
LoginForm/: LoginForm.csproj  Program.cs  appsettings.json
LoginForm/Contracts/: IGenericRepository.cs  IPlaydateRepository.cs
LoginForm/Controllers/: HomeController.cs  ImageController.cs  PlayDatesController.cs
LoginForm/Data/: ApplicationDbContext.cs
LoginForm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921015412_ZakMigration.Designer.cs  20230921015412_ZakMigration.cs  20231003005658_testmigration.Designer.cs  20231003005658_testmigration.cs  20231004045140_NewRegFieldsAndDBConnect.Designer.cs  20231004045140_NewRegFieldsAndDBConnect.cs  20231004050251_tryagain.Designer.cs  20231004050251_tryagain.cs  20231004051110_trytryagain.Designer.cs  20231004051110_trytryagain.cs  20231004052407_thisshouldowkr.Designer.cs  20231004052407_thisshouldowkr.cs  20231004053115_TestingLogin1.Designer.cs  20231004053115_TestingLogin1.cs  20231030042701_BigChanges.Designer.cs  20231030042701_BigChanges.cs  20231030044451_pdtitle=null.Designer.cs  20231030044451_pdtitle=null.cs  20231031002256_usercreattopdtitle.Designer.cs  20231031002256_usercreattopdtitle.cs  (+15 more)
LoginForm/Models/: ApplicationUser.cs  ApplicationUserVM.cs  CheckboxViewModel.cs  ImageModel.cs  PetImagesModel.cs  PlayDate.cs  PlayDateVM.cs
LoginForm/Properties/: launchSettings.json
LoginForm/Repositories/: GenericRepository.cs  PlaydateRepository.cs
LoginForm/configurations/: MapperConfig.cs
LoginForm/wwwroot/js/: site.js
(+21 files in other folders)
